<style type="text/css">
	body, html {
    height: 100%;
}
.parallax {
    /* The image used */
    background-image: url("img/klausur.png");

    /* Full height */
    height: 80%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.quiz-bg {
	background-image: url("img/phone_girls.jpg");
	height: 80%;
	  /* Create the parallax scrolling effect */
    background-attachment: fixed;
    
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
	font-size: 7rem;
	color: orange;
	background-color: #444;
	margin: 0;
	padding:  4rem 8rem;
}
section {
	border-bottom: black solid 4px;
}
body {
	margin: 0;
	padding: 0;
}

</style>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zukunft</title>
</head>
<body>
	<section>
		<h1>Klausurgenerator</h1>
		<div class="parallax"></div>
	</section>
	<section>
		<h1 class="quiz">Quiz-App</h1>
		<div class="quiz-bg"></div>
	</section>
	<section>
		<h1>Interaktive Kurse</h1>
	</section>
	<section>
		<h1>Videos von Studenten für Studenten</h1>
	</section>
	<section>
		<h1>Webcrawler für alle wichtigen Termine</h1>
	</section>
	<section>
		<h1>Chatbots</h1>
		<p>Lästige immer wiederkehrende Fragen von einem automatischen System beantworten lassen. Z.b wo findet die Vorlesung statt. Wann findet sie statt...</p>
	</section>
</body>
</html>